{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
